{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "myapp (Chrome debug)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome"
    },
    {
      "name": "myapp (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "deviceId": "chrome"
    },
    {
      "name": "myapp (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "deviceId": "chrome"
    }
  ]
}
